@import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap');

*, *::before, *::after {
    margin: 0;
    box-sizing: border-box;
    font-family: Poppins, Roboto, "Segoe UI", Helvetica, system-ui, -apple-system, sans-serif;
}

:root {
    /* --main-bg: #2D6A4F; */
    --main-bg: whitesmoke;
    --text-color: black;
    /* --text-color: #D8F3DC; */
    --accent-color: dodgerblue;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: var(--main-bg);
    color: var(--text-color);
}

header {
    display: flex;
    justify-content: center;
    padding: .5rem 2rem;
}

button.nav-link {
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--text-color);
    margin: 0 .5rem;
    border: none;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    transition: color 300ms, border-color 300ms;
}

button.nav-link:hover,
button.nav-link.active {
    color: var(--accent-color);
    border-color: var(--accent-color);
}

main {
    flex-grow: 1;
}

footer {
    text-align: center;
    font-size: 1.2rem;
}

main[data-page="home"] {
    display: grid;
    grid-template-columns: 3fr 2fr;
}

main[data-page="home"] .about-me {
    padding: 2rem;
    font-size: 1.6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    font-weight: bold;
}

main[data-page="home"] .about-me .title {
    font-size: 4rem;
    font-weight: bold;
    font-family: "Passion One", Poppins;
}

main[data-page="home"] .about-me .socials {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.25rem;
    padding: 2rem 0;
}

main[data-page="home"] .about-me .socials a {
    padding: .5rem;
    cursor: pointer;
    border: none;
    background-color: transparent;
    border-radius: .25rem;
    border-bottom: 2px solid transparent;
    transition: border-color 300ms, box-shadow 300ms;
}

main[data-page="home"] .about-me .socials a:hover {
    border-bottom-color: var(--effect-color);
    box-shadow: 0 2px 16px 0px var(--effect-color);
}

main[data-page="home"] .about-me .socials a svg {
    width: 48px;
    aspect-ratio: 1;
}

main[data-page="home"] .image-div {
    display: flex;
    align-items: center;
    justify-content: center;
}

main[data-page="home"] .image-div .img-holder {
    position: relative;
}

main[data-page="home"] .image-div img.avatar {
    width: 375px;
    aspect-ratio: 1;
    border-radius: 2rem;
}

main[data-page="home"] .image-div .img-overlay {
    width: 96px;
    aspect-ratio: 1;
    background-color: var(--main-bg);
    position: absolute;
    transition: width 300ms, height 300ms;
}

main[data-page="home"] .image-div .img-holder:hover .img-overlay {
    width: 0px;
}

main[data-page="home"] .image-div #overlaybl {
    bottom: 0;
    left: 0;
    border-radius: 0 2rem 0 0;
}

main[data-page="home"] .image-div #overlaytr {
    top: 0;
    right: 0;
    border-radius: 0 0 0 2rem;
}

main[data-page="stack"] {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

main[data-page="stack"] .languages,
main[data-page="stack"] .frameworks,
main[data-page="stack"] .tools {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main[data-page="stack"] .section-title {
    text-align: center;
    font-size: 1.4rem;
    font-weight: bold;
}

main[data-page="stack"] .tools {
    grid-column: span 2;
}

main[data-page="stack"] .cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    padding: .75rem .5rem;
}

main[data-page="stack"] .icon-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .5rem;

    padding: .5rem;
    text-align: center;
    /* border: 1px solid white; */
    background-color: rgba(0, 0, 0, .25);
    width: 96px;
    height: 128px;
    border: none;
    background-color: transparent;
    border-radius: .25rem;
    border-bottom: 2px solid transparent;
    transition: border-color 300ms, box-shadow 300ms;
}

main[data-page="stack"] .icon-card:hover {
    border-bottom-color: var(--effect-color);
    box-shadow: 0 2px 16px 0px var(--effect-color);
}

main[data-page="stack"] img.card-icon {
    width: 64px;
    aspect-ratio: 1/1;
}

main[data-page="projects"] {
    padding: 2rem;
}

main[data-page="projects"] .title {
    font-size: 2rem;
    text-align: center;
    font-weight: bold;
}

main[data-page="projects"] .projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    gap: 1rem;
    padding: 1rem 0;
}

main[data-page="projects"] .projects .project-card {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    padding: 1rem 1.5rem;
    border-radius: 1rem;
    transition: box-shadow 300ms;
}

main[data-page="projects"] .projects .project-card:hover {
    box-shadow: 4px 4px 16px 1px #333;
}

main[data-page="projects"] .projects .project-card .card-title {
    font-weight: bold;
    font-size: 1.2rem;
}

main[data-page="projects"] .projects .project-card a.card-link {
    font-weight: bold;
    color: var(--accent-color);
    margin: 0 1rem;
}

.hidden {
    display: none !important;
}